{
    "name": "石田匠ポートフォリオ",
    "short_name": "石田匠",
    "description": "石田匠のポートフォリオサイト - 課題を構造化し、改善を回し続ける人材",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fafafa",
    "theme_color": "#2c3e50",
    "icons": [
        {
            "src": "assets/images/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "assets/images/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "assets/images/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
